# ColegioRest

./: AzureTest.sln  README.md
Azure.Api/: Azure.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Azure.Api/Controllers/: AlumnoController.cs  CursoController.cs  MatriculaController.cs  WeatherForecastController.cs
Azure.Api/Core/: ColegioContext.cs
Azure.Api/Core/Aggregate/: IAggregateRoot.cs
Azure.Api/Core/Entidades/: Alumno.cs  Curso.cs  Matricula.cs  Matricula_Detalle.cs
Azure.Api/Core/Interface/: IAlumnoRepository.cs  ICursoRepository.cs  IGenericRepository.cs  IMatriculaRepository.cs
Azure.Api/Core/Mapping/: AlumnoMap.cs  CursoMap.cs  MatriculaMap.cs  Matricula_DetalleMap.cs
Azure.Api/Core/Repository/: AlumnoRepository.cs  CursoRepository.cs  GenericRepository.cs  MatriculaRepository.cs
Azure.Api/Core/Seed/: ColegioSeedContext.cs
Azure.Api/Mapper/: EntityToViewModelProfile.cs
Azure.Api/Migrations/: 20201015221156_Initial.Designer.cs  20201015221156_Initial.cs  20201016210755_Second.Designer.cs  20201016210755_Second.cs  ColegioContextModelSnapshot.cs
Azure.Api/Properties/PublishProfiles/: Azure-WebAPIJFS - Web Deploy.pubxml  AzureApi20201015041015 - Web Deploy.pubxml  AzureApi20201015042057 - Web Deploy.pubxml
Azure.Api/ViewModel/: AlumnoViewModel.cs  CursoViewModel.cs  MatriculaViewModel.cs  Matricula_DetalleViewModel.cs
